const orange = new Fruit({
  name: "Orange",
  rating: 8,
  review: "Great Fruits"
});

const banana = new Fruit({
  name: "Banana",
  rating: 5,
  review: "Awesome Fruits"
});

const lemon = new Fruit({
  name: "Lemon",
  rating: 7,
  review: "Good Fruits"
});

Fruit.insertMany([orange, banana, lemon], function (err) {
  if (err) {
    console.log("error");
  } else {
    console.log("Succesfully fruits added");
  }
});




// const insertDocuments = function (db, callback) {
//   // Get the documents collection
//   const collection = db.collection('fruits');
//   // Insert some documents
//   collection.insertMany([
//     {
//       name: "Apple",
//       score: 8,
//       review: "Great Fruits"
//     },

//     {
//       name: "Orange",
//       score: 9,
//       review: "Good Fruits"
//     },

//     {
//       name: "Banana",
//       score: 10,
//       review: "Best Fruits"
//     }

//   ], function (err, result) {
//     assert.equal(err, null);
//     assert.equal(3, result.insertedCount);
//     assert.equal(3, result.insertedIds.length);
//     console.log("Inserted 3 documents into the collection");
//     callback(result);
//   });
// };

// const findDocuments = function (db, callback) {
//   // Get the documents collection
//   const collection = db.collection('fruits');
//   // Find some documents
//   collection.find({}).toArray(function (err, fruits) {
//     assert.equal(err, null);
//     console.log("Found the following records");
//     console.log(fruits)
//     callback(fruits);
//   });
// };